# HKTVMallCameraReactNative

./: .eslintrc  .gitignore  Camera.js  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hktvmallcamera/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: locale.js
app/components/: books-mall-item-cell.js  google-mall-item-cell.js  hktvmall-mall-item-cell.js  labels-cell.js  logo-cell.js  logos-cell.js  mall-cell.js  mall-item-cell.js  parknshop-mall-item-cell.js  pchome-mall-item-cell.js  text-cell.js  timeline-cell.js
app/utils/: functions.js
app/views/: barcode-result.js  camera.js  home.js  more.js  result.js  timeline.js
ios/HKTVMallCamera/: AppDelegate.m  Info.plist
ios/HKTVMallCamera.xcodeproj/: project.pbxproj
ios/HKTVMallCamera.xcodeproj/xcshareddata/xcschemes/: HKTVMallCamera.xcscheme
ios/HKTVMallCamera/Base.lproj/: LaunchScreen.xib
ios/HKTVMallCameraTests/: HKTVMallCameraTests.m
