exports.locale = {
  en: {
    library: 'Library',
    more: 'More',
    saved: 'Saved',
    location: 'Location',
    hong_kong: 'Hong Kong',
    taiwan: 'Taiwan',
    info: 'Info',
    contact_us: 'Contact us',
    disclaimer: 'Disclaimer',
    version: 'Version',
    share: 'Share',
    save: 'Save',
    cancel: 'Cancel',
    ask_camera_permission: 'Can we access your camera?',
    ask_photos_permission: 'Can we access your photos?',
    ask_permission_description: 'We need access so you can use the function.',
    no_way: 'No way',
    open_settings: 'Open Settings',
    select_location: 'Select your location',
  },
  zh_Hant: {
    library: '相冊',
    more: '更多',
    saved: '保存',
    location: '地點',
    hong_kong: '香港',
    taiwan: '台灣',
    info: '資料',
    disclaimer: '免責聲明',
    version: '版本',
    share: '分享',
    save: '保存',
    cancel: '取消',
    ask_camera_permission: '我們可以訪問您的相機嗎？',
    ask_photos_permission: '我們可以訪問您的照片嗎？',
    ask_permission_description: '我們需要此權限，以便您可以使用該功能。',
    no_way: '不，謝謝',
    open_settings: '打開設置',
    select_location: '選擇您的城市',
  },
};
