exports.locale = {
  en: {
    library: 'Library',
    more: 'More',
    saved: 'Saved',
    location: 'Location',
    hong_kong: 'Hong Kong',
    taiwan: 'Taiwan',
    info: 'Info',
    contact_us: 'Contact us',
    disclaimer: 'Disclaimer',
    version: 'Version',
    share: 'Share',
    save: 'Save',
  },
  zh_Hant: {
    library: '相冊',
    more: '更多',
    saved: '保存',
    location: '地點',
    hong_kong: '香港',
    taiwan: '台灣',
    info: '資料',
    disclaimer: '免責聲明',
    version: '版本',
    share: '分享',
    save: '保存',
  },
};
