exports.locale = {
  en: {
    library: 'Library',
    more: 'More',
    settings: 'Settings',
    timeline: 'Timeline',
    saved: 'Saved',
    location: 'Location',
    hong_kong: 'Hong Kong',
    taiwan: 'Taiwan',
    info: 'Info',
    contact_us: 'Contact us',
    disclaimer: 'Disclaimer',
    disclaimer_details: 'Disclaimer',
    version: 'Version',
    share: 'Share',
    save: 'Save',
    cancel: 'Cancel',
    ask_camera_permission: 'Can we access your camera?',
    ask_photos_permission: 'Can we access your photos?',
    ask_permission_description: 'We need access so you can use the function.',
    no_way: 'No way',
    open_settings: 'Open Settings',
    select_location: 'Select your location',
    no_results: 'No results found',
  },
  zh_Hant: {
    library: '相冊',
    more: '更多',
    settings: '設置',
    timeline: '紀錄',
    saved: '保存',
    location: '地點',
    hong_kong: '香港',
    taiwan: '台灣',
    info: '其它',
    disclaimer: '免責聲明',
    disclaimer_details: '本程式仍非購物指南，只供參考。\n程式內所有圖片均會保存及分析，不同意者請刪除程式，請勿使用。\n如對此程式有任何意見，請聯絡開發人員。',
    version: '版本',
    share: '分享',
    save: '保存',
    cancel: '取消',
    ask_camera_permission: '我們可以訪問您的相機嗎？',
    ask_photos_permission: '我們可以訪問您的照片嗎？',
    ask_permission_description: '我們需要此權限，以便您可以使用該功能。',
    no_way: '不，謝謝',
    open_settings: '打開設置',
    select_location: '選擇您的城市',
    no_results: '未找到結果',
  },
};
